<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
	<style type="text/css">


.photo {
	position: relative;
	height: 400px;
	width: 500px;
	background: url('pics/mountain-lake.jpeg') no-repeat center center / cover;
}


.photo-overlay {
	position: absolute;
	height: 150px;
	right:0;
	bottom:0;
	left:0;
	background: rgba(74,73,74,0.00);
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}

.photo-overlay-text {
	position: absolute;
	right:0;
	bottom:0;
	left:0;
	height: 55px;
	font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: 300;
}

.photo-overlay-text h2 {
	padding-left: 1em;
	color: #efefef;
	font-size: 1em;
	margin: 0;
}

.photo-overlay-text h2 span {
	font-style: italic;
	font-size: 0.8em;
}

	</style>
</head>
<body>

	<div class="photo">
		<div class="photo-overlay"></div>
		<div class="photo-overlay-text">
			<h2>Beauty</h2>
			<h2><span>by </span>Seth</h2>
		</div>
	</div>
	

</body>
</html>